# signup-mongo

./: Dockerfile  README.md  Signup-Login.war  pom.xml
2.App-DB-HostVol/: mongodb-svc-hostVol.yaml  signup-svc.yaml
3.App-DB-CM-NFS/: mongodb-svc-CM-NFS.yaml  net-pol.yaml  nginx-pod-prd-default-ns.yaml  signup-svc.yaml  signupcm.yaml  signupsecret.yaml
5.APP-DB-Storageclass/: mongodb-svc-storageclass.yaml
src/main/java/com/example/web/: LoginServlet.java  LogoutServlet.java  PodAndVersionFilter.java  SignupServlet.java  UserModel.java  UserStore.java
src/main/webapp/: index.jsp  login.jsp  logout.jsp  registered_users.jsp  signup.jsp  user_details.jsp
src/main/webapp/WEB-INF/: web.xml
